APP_DEV_AUTH_URL=https://api-dev.systest.africa/api/v1
 WEB_PORT=3000
 UPLOAD_PRESET=meedl-project

 CLOUD_NAME=dfkxvsiiu
 GOOGLE_MAPS_API_KEY=AIzaSyBPtHqFxkNldt7HpqdQKU8djz5koXgNmeM
 COUNTRY_CODE_URL=https://restcountries.com/v3.1/

 APP_DEV_IV_KEY=4983929933491528
 APP_DEV_IV_ENCRYPTION_SECRET_KEY=secret_key
 APP_URL=https://meedl.africa